<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/AB6logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio - AB6</title>
    <!-- Meta description pour une description succincte du contenu de la page -->
    <meta name="description" content="Découvrez le portfolio de AB6, développeur junior sur Montpellier présentant des projets de développement web et de design." />
    <!-- Meta keywords pour ajouter des mots-clés pertinents -->
    <meta name="keywords" content="portfolio, AB6, développement web, design, projets, programmation, HTML, CSS, JavaScript, React" />
    <!-- Meta author pour indiquer l'auteur du contenu -->
    <meta name="author" content="A.Brou" />
    <!-- Open Graph tags pour optimiser le partage sur les réseaux sociaux -->
    <meta property="og:title" content="Portfolio - AB6" />
    <meta property="og:description" content="Découvrez le portfolio de AB6, présentant des projets de développement web et de design." />
    <meta property="og:image" content="/path/to/AB6logo.webp" />
    <meta property="og:url" content="https://portfolio-ab6.netlify.app" />
    <meta property="og:type" content="website" />
    <!-- Twitter Card tags pour optimiser le partage sur Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Portfolio - AB6" />
    <meta name="twitter:description" content="Découvrez le portfolio de AB6, présentant des projets de développement web et de design." />
    <meta name="twitter:image" content="/path/to/AB6logo.webp" />
    <!-- Link canonical pour éviter le contenu dupliqué -->
    <link rel="canonical" href="https://portfolio-ab6.netlify.app" />
    <!-- Ajout référencement local -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "ProfessionalService",
        "name": "AB6",
        "description": "Developpeur/integrateur web junior Montpellier et Occitanie",
        "image": "./assets/images/AB6logo.webp",
        "priceRange": "$",
        "address": {
        "@type": "PostalAddress",
        "streetAddress": "68 Route de Nîmes",
        "addressLocality": "Montpellier",
        "postalCode": "34000",
        "addressRegion": "Occitanie",
        "addressCountry": "FR"
        },
        "url": "https://portfolio-ab6.netlify.app",
        "telephone": "+33 7 85 67 01 97",
        "openingHours": "Mo,Tu,We,Th,Fr 08:30-18:00"
      }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
